# quarkus-camel-example

./: README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/io/github/chrisruffalo/camel/example/: FileNotificationConsumer.java  FileProcessor.java  FileProcessorBean.java  UuidBean.java
src/main/java/io/github/chrisruffalo/camel/example/config/: JmsConnectionConfiguration.java
src/main/resources/: application.properties
src/main/resources/routes/: routes.yaml
src/test/java/io/github/chrisruffalo/camel/example/: CommonSubmissionTest.java  CommonTest.java  FileProcessorBeanTest.java  NotificationTest.java  TestFileProcessorBean.java  UuidBeanTest.java  WaitForNotificationIT.java
src/test/java/io/github/chrisruffalo/camel/example/beans/: TestFileProcessorBean.java  TestWaitBean.java
src/test/resources/: application.properties
src/test/resources/routes/: test-routes.yaml
