# camel integration
%prod.camel.main.routes-include-pattern = ${camel.main.routes-include-pattern},${ADDITIONAL_ROUTES}
camel.main.routes-include-pattern = routes/routes.yaml
quarkus.native.resources.includes = src/main/resources/**

# camel native recommendations
quarkus.native.add-all-charsets = true

# testing
# slow: reserved for tests that take a long time
# full: reserved for tests that require alternates that don't work in dev mode
quarkus.test.exclude-tags=slow, full