# camel integration
camel.main.routes-include-pattern = file:src/main/resources/routes/routes.yaml,classpath:routes/routes.yaml
quarkus.native.resources.includes = src/main/resources/**,routes/routes.yaml

# camel native recommendations
quarkus.native.add-all-charsets = true

# testing
# slow: reserved for tests that take a long time
# full: reserved for tests that require bean injections that won't work in dev mode
quarkus.test.exclude-tags=slow, full
