# camel integration
camel.main.routes-include-pattern = file:src/main/resources/routes/routes.yaml,classpath:routes/routes.yaml
quarkus.native.resources.includes = src/main/resources/**,routes/routes.yaml

# jms
quarkus.qpid-jms.url=amqp://localhost:5672
quarkus.qpid-jms.username=quarkus
quarkus.qpid-jms.password=quarkus

# camel native recommendations
quarkus.native.add-all-charsets = true
quarkus.native.user-country=US
quarkus.native.user-language=en